<?php
    session_start();
    if (isset($_SESSION['username'])) {
        $mysqli = mysqli_connect('localhost', 'guest', '', 'swimminggala');
        mysqli_query($mysqli,"SET NAMES 'utf8'");
        if ($res = mysqli_query($mysqli,"select * from userinfo where id = '".$_SESSION['username']."' ")) {
            $a = mysqli_fetch_assoc($res);
            switch ($a['sex']) {
                case "F":
                    $s = "女子";
                    break;
                case "M":
                    $s = "男子";
                    break;
            }
            switch ($a['grade']) {
                case "A":
                    $g = "甲組";
                    break;
                case "B":
                    $g = "乙組";
                    break;
                case "C":
                    $g = "丙組";
                    break;
                case "N":
                    $g = "未指定組別";
                    break;
            } ?>
<script>usertype = "<?=$a['type']?>";</script>
<div class="card red" id="announce">
    <div class="card-content white-text">
        <span class="card-title">暫停使用公告</span>
        <p>
            由於電力裝置檢查關係，本系統將於 2016年01月26日, 06:00:00 至 2016年01月26日, 19:00:00 期間 (大約時間) 暫停使用。為您造成不便，我們在此致歉。<br />
            (公告號 160109-C001)
        </p>
    </div>
    <div class="card-action">
        <a class="waves-effect waves-light red-text text-lighten-5" onclick="$('#announce').slideUp(200)">隱藏</a>
    </div>
</div>
<div class="card blue-grey">
    <div class="card-content white-text">
        <span class="card-title">您的資訊</span>
        <p>
            班別與學號: <?=$a['cls']?> (<?=$a['number']?>)<br />
            姓名: <?=$a['ename']?> <?=$a['cname']?><br />
            組別: <?=$s?><?=$g?>
        </p>
    </div>
    <div class="card-action">
        <a id="logoutLink" class="waves-effect waves-light blue-grey-text text-lighten-5">登出</a>
    </div>
</div>
<?php if ($a['grade'] != "N") { ?>
<div class="card blue">
    <div class="card-content white-text">
        <span class="card-title">進入報名頁面</span>
        <p>您可在報名頁面查閱與編輯您的報名項目。</p>
    </div>
    <div class="card-action">
        <a class="waves-effect waves-light blue-text text-lighten-5" href="#enroll">進入</a>
    </div>
</div>
<?php } ?>
<div class="card indigo">
    <div class="card-content white-text">
        <span class="card-title">報名統計</span>
        <p>您可在報名統計頁面查看所有班別的報名人次統計圖表。</p>
    </div>
    <div class="card-action">
        <a class="waves-effect waves-light blue-text text-lighten-5" href="#stat">進入</a>
    </div>
</div>
<?php if ($a['type'] == "helper" || $a['type'] == "admin") { ?>
<div class="card teal">
    <div class="card-content white-text">
        <span class="card-title">管理報名資料</span>
        <p>您可在管理報名資料頁面查閱與編輯所有學生之報名項目。</p>
    </div>
    <div class="card-action">
        <a class="waves-effect waves-light teal-text text-lighten-5" href="#entries">進入</a>
    </div>
</div>
<?php }
            if ($a['type'] == "admin") { ?>
<div class="card green">
    <div class="card-content white-text">
        <span class="card-title">管理項目資料</span>
        <p>您可在此處管理報名的項目資料。</p>
    </div>
    <div class="card-action">
        <a class="waves-effect waves-light green-text text-lighten-5" href="#events">進入</a>
    </div>
</div>
<?php        }
        } ?>
<?php
    } else { ?>
<div id="loginForm">
    <p style="text-align: center; font-size: 16pt;">登入</p>
    <div class="form-group">
        <div class="row">
            <div class="input-field col s6">
                <select name="u" id="u">
                    <option>1A</option>
                    <option>1B</option>
                    <option>1C</option>
                    <option>1D</option>
                    <option>2A</option>
                    <option>2B</option>
                    <option>2C</option>
                    <option>2D</option>
                    <option>3A</option>
                    <option>3B</option>
                    <option>3C</option>
                    <option>3D</option>
                    <option>4A</option>
                    <option>4B</option>
                    <option>4C</option>
                    <option>4D</option>
                    <option>5A</option>
                    <option>5B</option>
                    <option>5C</option>
                    <option>5D</option>
                </select>
                <label for="u">班別</label>
            </div>
            <div class="input-field col s6">
                <input id="n" name="n" type="number" />
                <label for="n">學號</label>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s12">
                <input id="p" name="p" type="password">
                <label for="p">密碼</label>
            </div>
        </div>
        <div class="row">
            <div class="col s12">
                <span class="tooltipped" style="text-decoration: dashed; cursor: help;" data-position="bottom" data-delay="50" data-tooltip="請執行人機驗證以阻止自動程式進入系統。如有需要，請回答驗證問題。">人機驗證（由 Google 提供）：</span>
                <div id="recaptchacontainer"></div>            
            </div>
        </div>
        <br />
        <div class="row">
            <a class="waves-effect waves-light btn" id="confirm">確定</a>
        </div>
        <p>使用前請先閱讀使用說明。(右上方 <i class="material-icons" style="vertical-align: middle">more_vert</i> &gt; 說明)</p>
    </div>
</div>
<script>
    if (recaptchaAvailable) {
        grecaptcha.render(recaptchacontainer, { "size": "normal", "sitekey": "6LcbNxMTAAAAAJqw8rngqBFCofxVjUNdfzay7Rxj", callback: tryCaptcha, "expired-callback": captchaExp, type: "audio" });
    }
    $("#u").material_select();
</script>
    <?php
    }
    ?>
